# Fichier d'exemple pour les variables d'environnement
# Copiez ce fichier en .env et remplissez vos informations

# L'ID de votre projet Google Cloud Platform
GCLOUD_PROJECT=your-gcp-project-id

# La région par défaut de votre projet Google Cloud Platform (par exemple, us-central1, europe-west1)
GCLOUD_REGION=your-gcp-region
